EzDll_Sample/UI/pge_Logs.xaml

<UserControl x:Class="EzDll_Sample.UI.pge_Logs"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EzDll_Sample.UI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="120*"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lst_Logs" Grid.Row="0" Style="{StaticResource MaterialDesignToolToggleListBox}" SelectedIndex="0" SelectionChanged="Lst_Logs_SelectionChanged">
            <ListBoxItem Tag="0" >
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Reproduction"/>
                    <TextBlock Margin="10 0" Text="EzVehicle" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem Tag="1">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="NearFieldCommunication"/>
                    <TextBlock Margin="10 0" Text="EzPower" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <StackPanel Grid.Row="1" x:Name="pnl_LogItem" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Width="1024" />
    </Grid>
</UserControl>
