EzDll_Sample/CommCtrl/UsCtrl_MenuItem.xaml

<UserControl x:Class="MFC.CommCtrl.UsCtrl_MenuItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MFC.CommCtrl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" >
    <Grid>
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="30" Height="30" Margin="10 10" Foreground="WhiteSmoke"/>
        <ListBoxItem x:Name="ListViewItemMenu" Content="{Binding Path=Header}" Padding="37 20" FontSize="20" Foreground="WhiteSmoke" Height="60"/>
        <Expander x:Name="ExpanderMenu" Header="{Binding Path=Header}" IsExpanded="False" Width="180" HorizontalAlignment="Right" Background="{x:Null}" Foreground="WhiteSmoke" Margin="-26,0,1,0" >
            <ListView Name="ListVeiewMenu" ItemsSource="{Binding Path=SubItems}" Foreground="WhiteSmoke" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="ListVeiewMenu_SelectionChanged" MouseLeftButtonUp="ListVeiewMenu_MouseLeftButtonUp">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}" Padding="20 5"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Expander>
    </Grid>
</UserControl>
